<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.media.MediaView?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.SampleController">
	<center>
		<MediaView fx:id="mediaView" fitHeight="200.0"
			fitWidth="200.0" BorderPane.alignment="CENTER" />
	</center>
</BorderPane>
